<!DOCTYPE html>
<html lang="{LOCALE}">
<head>
    <title>ECO MARCENARIA DESIGNER</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1755044054043"></script>
    <link rel="preload" href="locale/pt.txt?v=1755044054043" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1755044054043" as="script"/>
	<link rel="preload" href="media/panorama_95BF7663_9E9E_488F_41D8_E8C75FE7C639_0/r/2/0_0.jpg?v=1755044054043" as="image"/>
	<link rel="preload" href="media/panorama_95BF7663_9E9E_488F_41D8_E8C75FE7C639_0/l/2/0_0.jpg?v=1755044054043" as="image"/>
	<link rel="preload" href="media/panorama_95BF7663_9E9E_488F_41D8_E8C75FE7C639_0/u/2/0_0.jpg?v=1755044054043" as="image"/>
	<link rel="preload" href="media/panorama_95BF7663_9E9E_488F_41D8_E8C75FE7C639_0/d/2/0_0.jpg?v=1755044054043" as="image"/>
	<link rel="preload" href="media/panorama_95BF7663_9E9E_488F_41D8_E8C75FE7C639_0/f/2/0_0.jpg?v=1755044054043" as="image"/>
	<link rel="preload" href="media/panorama_95BF7663_9E9E_488F_41D8_E8C75FE7C639_0/b/2/0_0.jpg?v=1755044054043" as="image"/>
	<meta name="description" content="ECO MARCENARIA O MELHOR EM MOVEIS PLANEJADO"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1755044054043"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1755044054043">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_B566C3E2_A0A6_259C_41C0_02421351C785.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; top: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 60.0608695652174%; width: 100.00%; height: 0.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.666666666666666vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;">Loading virtual tour. Please wait...</SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>